<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cuadrado magico</title>
<a href="index.html" id="indice"> Regresar al indice</a>
<script src="funciones8.js"></script>
<style>
    body {
        font-family: sans-serif;
        background-color: #a5e29b;
        padding: 20px;
        text-align: center;
    }
    h3{
        font-weight: bold;
        font-size: 12px;
    }

    #resultados{
        text-align: center;
        font-weight: bold;
    }

    input,
    button {
        font-size: 18px;
        margin: 10px;
    }

    .suma{
        font-weight: bold;
        color: #1a610f;
    }
    .nombre{
        color: #17ad00;
        font-weight: bold;
    }

    #indice {
        color: #1a610f;
        font-weight: bold;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
    }

    #indice:hover {
        color: #31c51b;
    }

    #out {
        color: red;
        font-weight: bold;
    }
</style>

</head>
<body onload="Generar()">
<h1>Cuadrado Mágico</h1>
<p>Los cuadrados mágicos, son un conjunto de números enteros diferentes colocados en las casillas de un cuadrado y que se caracterizan porque la suma de sus filas, columnas y diagonales principales es siempre la misma, el valor de la suma es denominado Constante mágica del Cuadrado.</p>
<p>Seleccione el tamaño del cuadrado:
<select id="lados" onchange="Generar()">
<option value="2">2x2</option>
<option value="3">3x3</option>
<option value="4">4x4</option>
<option value="5">5x5</option>
</select>
</p>
<input type="button" value="Generar" onclick="Generar()">
<input type="button" value="Calcular suma" onclick="Calcular()">
<input type="button" value="Ejemplo de Cuadrado" onclick="EjemploCuadrado()">
<input type="button" value="Ejemplo de Cuadrado magico" onclick="EjemploLoMagico()">
<table border="0.5" id="cuadrado" style="border-collapse: collapse;"></table>
<h1 id="verificar" style="color: crimson;">No es cuadrado magico</h1>
</body>
</html>