<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         font-family: sans-serif;
         background-color: #a5e29b;
         padding: 20px;
         text-align: center;
      }

      header {
         background-color: #1e920cd2;
         color: rgb(255, 255, 255);
         font-size: 18px;
         height: 20vh;
         /* Ocupa toda la altura de la pantalla */
         width: 100vw;
         /* Ocupa todo el ancho de la pantalla */
         position: absolute;
         /* O fixed, si quieres que se mantenga fijo al hacer scroll */
         top: 0;
         left: 0;
         z-index: 1000;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
      }

      h2 {
         padding-top: 120px;
      }

      #link{
         color: green;
         text-decoration: none;
      }

      #link:hover{
         color: #22ff00;
      }
   </style>


   <title>Unidad didactica 1 Introduccion a los algoritmos y estucturas de datos</title>

   <header>
      <h1>Unidad didactica 1 Introduccion a los algoritmos y estucturas de datos</h1>
   </header>
</head>

<h2>Algoritmos</h2>

<body>
   <p>Definicion de algoritmo:Conjunto ordenado y finito de operaciones que permite hallar la solución de un problema.
   </p>
   <p></p><a href="algoritmo1.html" id="link">Ejemplo 1</p></a>
   <p></p><a href="algoritmo2.html" id="link">Ejemplo 2</p></a>
   <p></p><a href="algoritmo3.html" id="link">Ejemplo 3</p></a>
   <p></p><a href="algoritmo4.html" id="link">Ejemplo 4</p></a>
   <p></p><a href="algoritmo5.html" id="link">Ejemplo 5</p></a>



   <h2>Arreglos</h2>
   <p>Deinicion de arreglos: Los arreglos son estructuras de datos que nos permiten almacenar otros datos dentro de este
      tipo de datos. </p>
      <p></p><a href="algoritmo6.html" id="link">Ejemplo 1</p></a>
      <p></p><a href="algoritmo7.html" id="link">Ejemplo 2</p></a>
      <p></p><a href="algoritmo8.html" id="link">Ejemplo 3</p></a>

   <h2>Programas especialales</h2>
      <p></p><a href="memorama.html" id="link">Memorama</p></a>
      <p></p><a href="tictactoe.html" id="link">Tictactoe</p></a>

      <h2>Pilas</h2>
      <p></p><a href="pila1.html" id="link">Pila1</p></a>

   <h2>Estructuras de datos</h2>
   <p>Las estructuras de datos que veremos en este semestre
      son:<br>1.Arreglo<br>2.Matriz<br>3.Lista<br>4.Pila<br>5.Cola<br>6.Arbol<br>7.Grafo</p>

</body>

</html>